<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="YiXi,视频,分享," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="人文、科技、白日梦这是《一席》一直以来的口号或主题，作为国内的一家独立文化传播媒体，鼓励分享见解、体验和对未来的想象。“听君一席话，胜读十年书。”是她的全部含义。通过每月在全国各大城市举办线下演讲分享会，来传播有价值的思想和经历，迄今已经在北京、上海、香港、台北、广州、深圳等举办数十场活动。">
<meta property="og:type" content="article">
<meta property="og:title" content="我为何“恋”上一席">
<meta property="og:url" content="http://www.johnylin.com/2017/03/08/YiXi/index.html">
<meta property="og:site_name" content="Johny-lin's HOME">
<meta property="og:description" content="人文、科技、白日梦这是《一席》一直以来的口号或主题，作为国内的一家独立文化传播媒体，鼓励分享见解、体验和对未来的想象。“听君一席话，胜读十年书。”是她的全部含义。通过每月在全国各大城市举办线下演讲分享会，来传播有价值的思想和经历，迄今已经在北京、上海、香港、台北、广州、深圳等举办数十场活动。">
<meta property="og:image" content="http://static.yixi.tv/background/2015-02-13/9b615a14ee38236299c9d20c1185f805.1240x350.jpg">
<meta property="og:image" content="http://static.yixi.tv/background/2015-02-13/b2f29f86c15fc6828848737d10926998.1240x350.jpg">
<meta property="og:image" content="http://static.yixi.tv/background/2015-02-12/67d3f50c1aa2d4e273b7dc840bfbb06a.1240x350.jpg">
<meta property="og:image" content="http://static.yixi.tv/portrait/2015-01-05/3b0ce279bd4216fecc1a3230c1537225.160x160.jpg">
<meta property="og:updated_time" content="2017-03-11T15:49:06.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为何“恋”上一席">
<meta name="twitter:description" content="人文、科技、白日梦这是《一席》一直以来的口号或主题，作为国内的一家独立文化传播媒体，鼓励分享见解、体验和对未来的想象。“听君一席话，胜读十年书。”是她的全部含义。通过每月在全国各大城市举办线下演讲分享会，来传播有价值的思想和经历，迄今已经在北京、上海、香港、台北、广州、深圳等举办数十场活动。">
<meta name="twitter:image" content="http://static.yixi.tv/background/2015-02-13/9b615a14ee38236299c9d20c1185f805.1240x350.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.johnylin.com/2017/03/08/YiXi/"/>

  <title> 我为何“恋”上一席 | Johny-lin's HOME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77fd1969f2ae0f7a9233ee0988bd89c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johny-lin's HOME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我为何“恋”上一席
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-08T00:08:09+08:00" content="2017-03-08">
              2017-03-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="人文、科技、白日梦"><a href="#人文、科技、白日梦" class="headerlink" title="人文、科技、白日梦"></a>人文、科技、白日梦</h3><p>这是《一席》一直以来的口号或主题，作为国内的一家独立文化传播媒体，鼓励分享见解、体验和对未来的想象。“听君一席话，胜读十年书。”是她的全部含义。通过每月在全国各大城市举办线下演讲分享会，来传播有价值的思想和经历，迄今已经在北京、上海、香港、台北、广州、深圳等举办数十场活动。<br><img src="http://static.yixi.tv/background/2015-02-13/9b615a14ee38236299c9d20c1185f805.1240x350.jpg"><br><a id="more"></a></p>
<h3 id="他们"><a href="#他们" class="headerlink" title="他们"></a>他们</h3><p><img src="http://static.yixi.tv/background/2015-02-13/b2f29f86c15fc6828848737d10926998.1240x350.jpg"><br>如果说《一席》是由“他们”全部组成的，那么他们有一部分就是一席观众，另外一部分就是一席讲者。他们是各行业中的精英；或是在各自领域中执着坚持的工匠人；或是在创业路上逆风前行的创业者；亦或是独特创新的艺术工作者；亦或是敢于想象，勇于践行的冒险家…..（当然站在一席上的人是不会把自己标榜成“什么家”的）。如果说你是一个内心追求独立，向往自由，有勇于追寻自己梦想的人，但却总受阻于现实生活。在《一席》你或许能得到些许勇气，不一定就从此改变所有人，但一定让一些暂时止步的人们一点走下去的勇气。哪怕只是一步而已，也许下一步就是他们的春天。</p>
<p>他们大多数人看起来是那么普通，就跟路人甲一样普通，但就是因为在这普通的外表下，他们有的比别人多一份勇气，有的多一份坚持，有的多一份认真，或是多一份思考，多一份真诚…..这已足够让他们站在台上。在《一席》你能够听到关于理想的故事，关于乌托邦的所有美好，关于现实的不平，关于青春，关于艺术，关于生命，关于文化，当然还有抨击，批评和反省思考。我一直觉得《一席》的主题写得太好了“人文，科技，白日梦”，我们整个社会的发展不正是靠这３个方面吗？不但如此，过去、现在、未来都离不开这些。</p>
<p><img src="" alt=""></p>
<h3 id="一座城，一群人"><a href="#一座城，一群人" class="headerlink" title="一座城，一群人"></a>一座城，一群人</h3><p><img src="http://static.yixi.tv/background/2015-02-12/67d3f50c1aa2d4e273b7dc840bfbb06a.1240x350.jpg"><br>喜欢《一席》的人至少都是愿意接受新事物的人，有想法并愿意发现生活的人。不然为什么在茫茫人群里，你却发现了《一席》（暗自偷笑吧！）</p>
<p>去过《一席》现场的人才会知道，几乎所有人都心怀着期待和尊敬，等待收获一份来自别人生活的分享，那不是刻意教唆和煽动。这些生活的勇敢者让台下的一群人感觉亲切，真实和感动。我曾为有幸成为现场观众，而不惜从一个城市去到另外一个城市去参加，当然那时《一席》还免费。之后又参加了广州的首次一席演讲，那是我参加过坐着时间最长的一次活动，从下午１点一直持续到晚上８点，这当然不是吐槽，而是一次极其有趣的经历。整个活动我们有感动，有思考，有欢笑，也有兴奋，现在回想都觉得意犹未尽。城市里的人大多都是孤独的，我们还好因为《一席》而有机会为同一个兴趣聚在一起。</p>
<p>城市里有太多的虚幻的欢声笑语，闪烁辉煌的灯光，充满浮夸而不真实的人和物．．．让太多人看似表面丰富实则内心空虚，但却无力改变。也许有人会说：你喜欢《一席》不也是因为孤独吗？有什么资格说别人！其实孤独并不可怕，有太多优秀的人都是孤独的，但他们坚信终究会有人一起同行。可怕的因为孤独而把自己陷入不可自拔的虚幻生活。　　　</p>
<pre><code>越是缺乏就越用力装的人总是活得辛苦的。
</code></pre><h3 id="关于独立思考"><a href="#关于独立思考" class="headerlink" title="关于独立思考"></a>关于独立思考</h3><p>其实每当想起这个话题，总觉得自己特没有资格来说，因为自己本就谈不上独立的人，说真要想发表一些见解视乎就是个笑话。但至少我还知道这是自己最缺的和最重要的一种思考方式。在“老树画画”那一期我似乎窥探到了一丝丝关于独立思考的光线。在现实中，你所谓“独立”就像是带刺的玫瑰，它看上去艳丽美好，但总避免不了会让自己受伤流血。因为总会有一群人他们标榜着普世价值观的代表者，把所有他们认为不正常的，仅仅是因为他们认为不正常的东西暴力地摧毁。那对于那些极其容易被煽动，缺乏了解便马上否定的人们，我们就知道“独立思考”于这个社会太TM重要了。<br>最常见的在每一则网络新闻中，总会有一群被称为“喷子”的人，在留言区中你永远不用太关注他们所说的，因为都是一样的，他们意见一致，观点坚定，而且还不能容忍别人的意见，但却永远给不出理由，不然就是人云亦云。如果每个人都尊重意见，并坚持独特见解，对于问题将不止是问题，更多的是思考。收益的将是所有人，这该多好。(下面附)</p>
<p> <img src="http://static.yixi.tv/portrait/2015-01-05/3b0ce279bd4216fecc1a3230c1537225.160x160.jpg"></p>
<p><a href="http://yixi.tv/lecture/122" target="_blank" rel="external">“老树画画”-做一个梦 2014-03-02上海（视频链接）</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/YiXi/" rel="tag">#YiXi</a>
          
            <a href="/tags/视频/" rel="tag">#视频</a>
          
            <a href="/tags/分享/" rel="tag">#分享</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/Github-Pages-Hexo-blog3/" rel="next" title="Github Pages + Hexo搭建个人博客全攻略NO.3">
                <i class="fa fa-chevron-left"></i> Github Pages + Hexo搭建个人博客全攻略NO.3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Johnylin" />
          <p class="site-author-name" itemprop="name">Johnylin</p>
          <p class="site-description motion-element" itemprop="description">I have a dream -To be a better man! I'm  Easy Johny</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/johnylin" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人文、科技、白日梦"><span class="nav-number">1.</span> <span class="nav-text">人文、科技、白日梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他们"><span class="nav-number">2.</span> <span class="nav-text">他们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一座城，一群人"><span class="nav-number">3.</span> <span class="nav-text">一座城，一群人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于独立思考"><span class="nav-number">4.</span> <span class="nav-text">关于独立思考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnylin Support</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist֧��
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
