<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="frame,struts,MVC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="框架框架，软件的半成品，项目开发，可以在框架基础上进行，提高开发效率！框架，都会预先实现一些通用功能，使用框架直接应用这些通用功能而不用重新实现！框架在项目分层中作用：">
<meta property="og:type" content="article">
<meta property="og:title" content="三大框架之 Struts2">
<meta property="og:url" content="http://www.johnylin.com/2017/02/23/Struts/index.html">
<meta property="og:site_name" content="Johny-lin's HOME">
<meta property="og:description" content="框架框架，软件的半成品，项目开发，可以在框架基础上进行，提高开发效率！框架，都会预先实现一些通用功能，使用框架直接应用这些通用功能而不用重新实现！框架在项目分层中作用：">
<meta property="og:image" content="http://www.johnylin.com/images/SSH/frame.png">
<meta property="og:updated_time" content="2017-02-23T16:27:50.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三大框架之 Struts2">
<meta name="twitter:description" content="框架框架，软件的半成品，项目开发，可以在框架基础上进行，提高开发效率！框架，都会预先实现一些通用功能，使用框架直接应用这些通用功能而不用重新实现！框架在项目分层中作用：">
<meta name="twitter:image" content="http://www.johnylin.com/images/SSH/frame.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.johnylin.com/2017/02/23/Struts/"/>

  <title> 三大框架之 Struts2 | Johny-lin's HOME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77fd1969f2ae0f7a9233ee0988bd89c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Johny-lin's HOME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三大框架之 Struts2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-23T23:25:50+08:00" content="2017-02-23">
              2017-02-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SSH框架/" itemprop="url" rel="index">
                    <span itemprop="name">SSH框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>框架，软件的半成品，项目开发，可以在框架基础上进行，提高开发效率！框架，都会预先实现一些通用功能，使用框架直接应用这些通用功能而不用重新实现！框架在项目分层中作用：</p>
<p><img src="/images/SSH/frame.png" alt=""><br><a id="more"></a></p>
<h2 id="Struts-2框架"><a href="#Struts-2框架" class="headerlink" title="Struts 2框架"></a>Struts 2框架</h2><p>基于MVC模式的应用层框架技术！<br>    Struts2主要是通过Action动作类，处理请求！<br>    (与传统的servlet开发相比，只需要写Action类即可！用Action取代之前的servlet开发！)<br>    (Struts是对servletApi进行的封装！)<br>    Struts2功能的引入，是通过核心过滤器完成的!<br>    如果想用struts的任何功能，必须经过核心过滤器！(被过滤器拦截！)<br>    (struts提供的标签的访问，要先经过核心过滤器！)</p>
<h2 id="搭载struts-2环境"><a href="#搭载struts-2环境" class="headerlink" title="搭载struts 2环境"></a>搭载struts 2环境</h2><h3 id="引入-jar-包"><a href="#引入-jar-包" class="headerlink" title="引入 jar 包"></a>引入 jar 包</h3><pre><code>struts2-core-2.3.4.1.jar                    struts核心功能
xwork-core-2.3.4.1.jar                     webwork核心功能  
ognl-3.0.5.jar                            Ognl表达式语言支持
commons-fileupload-1.2.2.jar               struts对文件上传的支持              
commons-io-2.0.1.jar
commons-lang3-3.1.jar                   对java.lang包的扩展!     
freemarker-2.3.19.jar                    标签库模板
javassist-3.11.0.GA.jar                    struts对字节码处理！
</code></pre><h3 id="web-xml配置核心过滤器"><a href="#web-xml配置核心过滤器" class="headerlink" title="web.xml配置核心过滤器"></a>web.xml配置核心过滤器</h3><p>核心过滤器：StrutsPrepareAndExecuteFilter</p>
<h2 id="写Action类"><a href="#写Action类" class="headerlink" title="写Action类"></a>写Action类</h2><p>Struts提供了一些功能，方便开发！例如：文件上传、请求数据封装！</p>
<p>封装请求数据，方式1：</p>
<pre><code>**register.jsp**
&lt;body&gt;
      &lt;form action=&quot;${pageContext.request.contextPath }/register.action&quot; method=&quot;post&quot;&gt;
          注册用户：&lt;input type=&quot;text&quot; name=&quot;userName&quot;&gt;  &lt;br/&gt;
          注册密码：&lt;input type=&quot;text&quot; name=&quot;pwd&quot;&gt;  &lt;br/&gt;
          &lt;input type=&quot;submit&quot; value=&quot;注册!&quot;&gt;
      &lt;/form&gt;
  &lt;/body&gt;

**RegisterAction**

public class UserAction extends ActionSupport {    
// 封装请求数据，方式1：
private String userName;
 // request.getParameter(“userName”)
// 把值作为方法参数传入！
public void setUserName(String userName) {
    this.userName = userName;
}
private String pwd;
public void setPwd(String pwd) {
    this.pwd = pwd;
}
@Override
public String execute() {
    System.out.println(userName + &quot;\t&quot; + pwd);
    return &quot;success&quot;;
}
}
</code></pre><h2 id="struts-xml配置"><a href="#struts-xml配置" class="headerlink" title="struts.xml配置"></a>struts.xml配置</h2><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE struts PUBLIC
    &quot;-//Apache Software Foundation//DTD Struts Configuration 2.3//EN&quot;
    &quot;http://struts.apache.org/dtds/struts-2.3.dtd&quot;&gt;
    &lt;!--配置包 --&gt;
&lt;package name=&quot;config&quot; namespace=&quot;/user&quot; extends=&quot;struts-default&quot;&gt;

    &lt;!-- 配置Action --&gt;
    &lt;action name=&quot;user&quot; class=&quot;cn.itcast.b_config.UserAction&quot; method=&quot;execute&quot;&gt;
    &lt;result name=&quot;success&quot; type=&quot;redirect&quot;&gt;/index.jsp&lt;/result&gt;
    &lt;/action&gt;
&lt;/package&gt;
&lt;/struts&gt;
&lt;struts&gt;
</code></pre><p><strong>package</strong>   包，作用： 管理action或管理路径的作用!<br><strong>name</strong>         表示包名称！ 作用，被其他包继承！<br><strong><package name="config" extends="struts-default"></package></strong> 包名不能重复！当前包表必须继承struts-default包！<br><strong>abstract=”true”</strong>  抽象包中不能有action配置！主要被其他包继承的！<br><strong>namespace </strong> 名称空间，管理路径！作为路径的一部分！<br>默认值：/访问路径 = namespace  + actionName</p>
<h4 id="action-节点"><a href="#action-节点" class="headerlink" title="action 节点"></a>action 节点</h4><p>作用：  配置访问路径，与，处理action类的映射关系！<br>name:  与名称空间共同组成访问路径！<br>class: 处理action类的全名!<br>method: 当前请求的处理方法! 如果不写，默认是execute!<br>result 子节点  作用： action类的业务处理方法的返回的跳转标记，与跳转页面的映射关系！<br>name:  action类中方法返回的String<br>type:  表示跳转的类型！ (可写值的定义，在struts-default.xml中！)默认是:dispatcher， 为转发！<br>dispacher  默认值；<br>转发redirect   重定向<br>标签体中可以指定跳转的页面！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/frame/" rel="tag">#frame</a>
          
            <a href="/tags/struts/" rel="tag">#struts</a>
          
            <a href="/tags/MVC/" rel="tag">#MVC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/JDBC/" rel="next" title="JDBC究竟是什么东西？">
                <i class="fa fa-chevron-left"></i> JDBC究竟是什么东西？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/Github-Pages-Hexo-blog3/" rel="prev" title="Github Pages + Hexo搭建个人博客全攻略NO.3">
                Github Pages + Hexo搭建个人博客全攻略NO.3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id ="gitalk-container"></div>
    
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Johnylin" />
          <p class="site-author-name" itemprop="name">Johnylin</p>
          <p class="site-description motion-element" itemprop="description">I have a dream -To be a better man! I'm  Easy Johny</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/johnylin" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#框架"><span class="nav-number">1.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Struts-2框架"><span class="nav-number">2.</span> <span class="nav-text">Struts 2框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭载struts-2环境"><span class="nav-number">3.</span> <span class="nav-text">搭载struts 2环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入-jar-包"><span class="nav-number">3.1.</span> <span class="nav-text">引入 jar 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-xml配置核心过滤器"><span class="nav-number">3.2.</span> <span class="nav-text">web.xml配置核心过滤器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写Action类"><span class="nav-number">4.</span> <span class="nav-text">写Action类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struts-xml配置"><span class="nav-number">5.</span> <span class="nav-text">struts.xml配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#action-节点"><span class="nav-number">5.0.1.</span> <span class="nav-text">action 节点</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnylin Support</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist֧��
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
